# Database Configuration
DB_USERNAME=user
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# JWT Secret (Must correspond to backend config or default)
JWT_SECRET=mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLongForSecurity

# Email Configuration (for Notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ismartydummy@gmail.com
EMAIL_PASS=hrjg afqg pohx hbei

# Frontend API URL (Client-side access)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
